<!DOCTYPE html>
<html>
<head>
 <title></title>
    <link href="PrettyPicture.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <div id="wrapper">
     <!-- Top Navigation -->
     <nav> 
         <ul>
             <li><a href="default.asp">Home </a></li>
             <li><a href="blog.asp">Blog</a></li>
             <li><a href="catagories.asp">Categories</a></li>
             <li><a href="contact.asp">Contact</a></li>
         </ul>  
     </nav>        
 <!-- Head title -->            
  <header>
      <h1>Website Title </h1>
      <h3> website Sub Title </h3>
  </header>   
  <!-- Main -->
  <main>
      <h3>What are we going to do today?</h3>
      <time>September 1, 2017</time>
      <h2>Idea #1</h2>   
        <article>
            Continual delighted as elsewhere am convinced unfeeling. 
            Introduced stimulated attachment no by projection. 
            To loud lady whom my mile sold four. Need miss all four case fine age tell. 
            He families my pleasant speaking it bringing it thoughts. 
            View busy dine oh in knew if even. 
            Boy these along far own other equal old fanny charm. 
            Difficulty invitation put introduced see middletons nor preference.
        </article>
        <blockquote>"If you want to make the world a better place take a look at yourself 
            and make a change. Hooo." - Batman
        </blockquote>
        
     <h2>Idea #2</h2> 
         <article> 
                Subjects to ecstatic children he. Could ye leave up as built match. 
                Dejection agreeable attention set suspected led offending. 
                Admitting an performed supposing by. Garden agreed matter are should formed temper had. 
                Full held gay now roof whom such next was. Ham pretty our people moment put excuse narrow. 
                Spite mirth money six above get going great own. 
                Started now shortly had for assured hearing expense. 
                Led juvenile his laughing speedily put pleasant relation offering.
         </article>
  </main>
  <!-- End Main -->

  <!-- SideBar -->
    <aside>
        <nav>
             <ul>
                <li><a href="recipes.asp">Recipes</a></li>
                 <li><a href="howto.asp">How Tos</a></li>
                <li><a href="travel.asp">Travel</a></li>
                <li><a href="photography.asp">Photography</a></li>
                <li><a href="art.asp">Art</a></li>
            </ul>
        </nav> 
    </aside>
    <nav>
        <ul>
            <li><a href="art.asp">Art</a></li>
            <li><a href="books.asp">Books</a></li>
            <li><a href="budget.asp">Budget</a></li>
            <li><a href="cameras.asp">Cameras</a></li>
            <li><a href="diy.asp">DIY</a></li>
            <li><a href="kid.asp">Kid</a></li>
            <li><a href="crafts.asp">Crafts</a></li>
            <li><a href="painting.asp">Painting</a></li>
        </ul>    
    </nav>
  <footer>
      <h3> News </h3>
        <nav>
            <ul>
                <li><a href="">Mystery of restaurant's exploding tea towels</li>
                <li><a href="">Woman finds a hat in a tree.</li>
                <li><a href="">Warning over dangerous cupcakes</li>
                <li><a href="">Grass growing fast after the rain</li>
            </ul>
        </nav>
        <h3> Events </h3>
        <nav>
            <ul>
                <li><a href="">Cheese Pizza Day (9/5/2017)
                    </li>
                <li><a href="">National Peanut Day (9/13/2017)</li>
                <li><a href="">Hobbit Day (9/22/2017)</li>
                <li><a href="">National Comic Book Day (9/25/2017)</li>
            </ul>
        </nav>


 </div><!-- End wrapper -->
</body>
</html>